[Icon Theme]
Name=Charmander Circle
Comment=A mix of themes: Arc, Numix-icon-circle, Faba and Paper and some icons of original concept.

Inherits=Numix

Example=directory-x-normal

# Directory list
Directories=16x16/panel,places/16,places/16@2x,22x22/panel,places/22,places/22@2x,24x24/panel,places/24,places/24@2x,places/32,places/32@2x,48x48/apps,places/48,places/48@2x,places/64,places/64@2x,places/96,places/96@2x,places/128,places/128@2x,actions/symbolic,apps/symbolic,categories/symbolic,devices/symbolic,emblems/symbolic,mimetypes/symbolic,places/symbolic,status/symbolic,scalable/apps

[16x16/panel]
Size=16
Context=Panel
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed

[22x22/panel]
Size=22
Context=Panel
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/22@2x]
Size=22
Scale=2
Context=Places
Type=Fixed

[24x24/panel]
Size=24
Context=Panel
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/24@2x]
Size=24
Scale=2
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/32@2x]
Size=32
Scale=2
Context=Places
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/48@2x]
Size=48
Scale=2
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/64@2x]
Size=64
Scale=2
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/96@2x]
Size=96
Scale=2
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/128@2x]
Size=128
Scale=2
Context=Places
Type=Fixed

###################################

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/symbolic]
Size=16
Context=Apps
Type=Scalable
MinSize=16
MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=256

###################################

[scalable/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable
