[Icon Theme]
Name=Charmander Circle
Comment=A mix of themes: Arc, Numix-icon-circle, Faba and Paper and some icons of original concept.

Inherits=Numix

Example=directory-x-normal

# Directory list
Directories=16x16/panel,22x22/panel,24x24/panel,48x48/apps,places/48,actions/symbolic,apps/symbolic,categories/symbolic,devices/symbolic,emblems/symbolic,mimetypes/symbolic,places/symbolic,status/symbolic,scalable/apps, scalable/places

[16x16/panel]
Size=16
Context=Panel
Type=Fixed

[22x22/panel]
Size=22
Context=Panel
Type=Fixed

[24x24/panel]
Size=24
Context=Panel
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

###################################

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/symbolic]
Size=16
Context=Apps
Type=Scalable
MinSize=16
MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=256

###################################

[scalable/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable


[scalable/places]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable
